<RCC>
  <qresource prefix="images">
    <file>images/contato.png</file>
    <file>images/facebook.png</file>
    <file>images/instagram.png</file>
    <file>images/gerenciamento-de-projetos.png</file>
    <file>images/lixeira-de-reciclagem.png</file>
    <file>images/seta-direita.png</file>
    <file>images/compras.png</file>
    <file>images/001-caixa.png</file>
    <file>images/002-calendrio.png</file>
    <file>images/003-balo-de-fala.png</file>
    <file>images/logo.png</file>
    <file>images/lupa-arredondada.png</file>
    <file>images/001-shopping-basket.png</file>
    <file>images/002-entrar.png</file>
    <file>images/003-pessoa.png</file>
    <file>images/logofolha.png</file>
  </qresource>
</RCC>
